# Supabase Configuration - Staging
# Estas variables deben configurarse en Vercel, no aquí
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# App Configuration
VITE_APP_NAME=TrueBlue Chat Management - Staging
VITE_APP_VERSION=0.1.0
VITE_APP_ENV=staging

# n8n Webhook Configuration
VITE_N8N_WEBHOOK_URL=https://aztec.app.n8n.cloud/webhook/staging

# App URL for redirects (staging uses preview URLs)
VITE_APP_URL=https://staging.trueblue.azteclab.co

# Feature Flags
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_ANALYTICS=true
